.project-container {
    padding: 10rem 50px 0rem 50px;
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px; /* Espacio entre tarjetas */
    padding-bottom: 2rem;
    justify-content: center; 
    text-align: center;
    
  }

  @media screen and (max-width: 1267px) {
    .project-container {
      display: grid;
      padding: 8rem 100px 0rem 100px;
      justify-items: center;
      grid-template-columns: repeat(3, 1fr);
     
      grid-row-gap: 50px;
    }
  }

  @media screen and (max-width: 945px) {
    .project-container {
        display: grid;
    
     
      grid-template-columns: repeat(2, 1fr);
      grid-row-gap: 50px;
    }
  }
  
  
  @media screen and (max-width: 600px) {
    .project-container {
        display: grid;
      
      grid-template-columns: 1fr;
      grid-row-gap: 50px;
    }
}