.detalle-f{
    padding: 8rem 200px 2rem 200px;
    max-width: 1500px;
    margin: 0 auto; /* Centrar horizontalmente */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Dos columnas iguales */
    grid-gap: 40px; /* Espacio entre las columnas */
    justify-content: center; /* Centrar el contenido del grid */
    align-items: stretch; /* Asegurar que las columnas se estiren uniformemente */
  
  }
  
  .imagenes-container img{
    max-width: 450px;
      /* width: 500px; */
      height: auto;
      position: relative;
      border-radius: 2px;
      cursor: pointer;
      justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
      display: flex;
  }

  .imagenes-container{
    display: flex;
    justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  }
  
  .pepe {
    margin-top: 10px;
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: left; /* Alinea el texto a la izquierda */
    overflow-wrap: break-word; /* Permite el salto de palabras si no caben en el ancho */
    word-wrap: break-word; /* Otra propiedad relacionada con el salto de palabras */
    max-width: 100%; /* Limita el ancho máximo para evitar que las palabras se salgan de los márgenes */
    justify-content: left;
  }

  .pepe h2{
    margin-bottom: 10px;
  }
  
  .pepe p{
    color: #000;
  }
  
    .dot-container {
      display: flex;
      justify-content: center;
     
    }
  
    .dot-container-item {
      margin: 8px 3px;
      cursor: pointer;
      font-size: 10px;
      justify-content: center;
      
    }
  
    .image-counte {
      position: absolute;
      top: 10px;
      right: 20px;
      color: white;
      font-size: 18px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
      border-radius: 5px;
      z-index: 2; /* Asegura que el contador esté por encima de las flechas */
    }
    
    .leftArrow {
      display: flex;
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      left: 10px;
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      z-index: 2; /* Asegura que las flechas estén por encima de las imágenes */
      cursor: pointer;
      user-select: none; /* para que no quede seleccionada la flecha */
    }
    
    .rightArrow {
      position: absolute;
      top: 45%;
      transform: translateY(-50%);
      right: 10px;
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      z-index: 2; /* Asegura que las flechas estén por encima de las imágenes */
      cursor: pointer;
      user-select: none;
    }
  
    .slider-container div.leftArrow {
      background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
      border-radius: 20px;
      color: white;
      font-size: 20px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .slider-container div.rightArrow {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 20px;
      color: white;
      font-size: 20px;
      cursor: pointer;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    div.active {
      background: #726b6b;
      width: 15px;
      height: 15px;
      border-radius: 50%;
    }
  
    .modal-background{
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      width: 100%;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.70);
      justify-content: center;
      align-items: center;
    }
  
    .imagen-modal{
      max-width: 510px;
      height: auto;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
     
    }
  
    .modal-close{
      position: absolute;
      top: 2rem;
      right: 2rem;
      cursor: pointer; 
    }
  
    .modal-arrow-left{
      position: absolute;
      top: 20rem;
      transform: translate(0, -50%);
      left: 32px;
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      z-index: 1;
      cursor: pointer;
      user-select: none; /* para que no quede seleccionada la flecha */
    }
  
    .modal-arrow-right{
      position: absolute;
      top: 20rem;
      transform: translate(0, -50%);
      right: 32px;
      font-size: 50px;
      font-weight: 700;
      color: #fff;
      z-index: 1;
      cursor: pointer;
      user-select: none;
    }
  
    .image-counter {
      position: absolute;
      top: 10px;
      left: 20px;
      top: 2rem;
      color: white;
      font-size: 18px;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 5px 10px;
      border-radius: 5px;
    }
    

  
    @media screen and (max-width: 1200px) {
      .imagenes-container img{
        max-width: 280px;
    }
    }
  
    @media screen and (max-width: 1000px) {
    .detalle-f {
    max-width: 950px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Esto centrará horizontalmente */
    justify-content: center; /* Esto centrará verticalmente */
    margin-bottom: 200px;
    margin: 0 auto;
    grid-template-columns: 1fr;
    align-items: stretch;
      }
  
  .imagenes-container img{
    justify-content: center;
    max-width: 600px;
      }
  
    }
  
    @media screen and (max-width: 800px) {
      .imagen-modal{
        min-width: 600px;
        max-width: 500px;
        min-height: 200px;
        min-height: 400px;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        /* overflow-y: auto; */
      }
  
    }
  
  
  
    @media screen and (max-width: 1000px) {
      .dete{
        padding: 10rem 0px 2rem 0px;
      }
      .dete h3{
        padding: 0rem 0px 0rem 25px;
      }
  
      .pepe {
        padding: 0rem 0px 0rem 20px;
      }
  
      .imagenes-container img{
        width: 350px;
        height: auto; 
    }
  
    .imagen-modal{
      min-width: 400px;
      max-width: 100px;
      min-height: 100px;
      min-height: 300px;
      justify-content: center;
      align-items: center;
      margin-top: 100px;
      
    }
  
    .pepe p {
      padding: 5px; /* Ajusta el relleno vertical y horizontal según tus necesidades */
      margin: 0; /* Elimina el margen si no es necesario */
      width: 95%;
      display: flex;
      align-items: center;
      justify-content: center;
      letter-spacing: normal; /* O ajusta el valor según tus necesidades, por ejemplo, "1px" o "0.5em" */
      overflow-wrap: break-word; /* Permite el salto de palabras si no caben en el ancho */
      
    }
    }