URI = mongodb+srv://nahuel7474:eoDDaE1V40ferOOI@cluster0.uiirb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DE_CONECTION =
RESEND_API_KEY = re_3uQV3v7r_TXgQmXrNFou4iV6MqbkWeUq8
PORT = 3000